spring.application.name=eazystore
#debug = true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

#MySQL Database configuration with dynamic value setting

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}


#H2 Database configuration
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:file:~/eazystore;AUTO_SERVER=true
#spring.datasource.username = sa
#spring.datasource.password = 0132
#spring.datasource.driver-class-name = org.h2.Driver
#spring.sql.inti.mode = embedded
#spring.sql.init.schema-locations = optional:classpath:/sql/schema.sql
#spring.sql.init.data-locations = optional:classpath:/sql/data.sql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
